============Count Number of Swaps Required to Sort the Array=======


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();}
        int c=0;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(a[i]>a[j]){
                    c++;
                    int swap=a[i];
                    a[i]=a[j];
                    a[j]=swap;
                }
            }
        }
        System.out.print(c);
    }}
