==================First Repeating Element with Minimum Index===================



import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();}
        int f=-1;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(a[i]==a[j]){
                    f++;
                    System.out.println(a[i]);
                    return;
                }
            }
        }
        if(f==-1){
            System.out.println("-1");
        }
        }
}
