==========Missing Number in Sorted Consecutive Array===============




import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();}
        for(int i=0;i<n-1;i++){
            if(a[i+1]-a[i]!=1){
                System.out.println(a[i]+1);
                break;
            }
        }
        }
    }
